.hero-div {
    display: grid;
    grid-template-columns: 200px 650px 300px;
    grid-auto-rows: 50px;
    gap: 10px;
    margin-bottom: 6rem;
}

.hero-wrapper {
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 45rem;
}

.hero-outer-wrapper {
    height: 100vh;
}
